spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_9b723597fb961c5?reconnect=true
spring.datasource.username=b0442c682b97b9
spring.datasource.password=401bac38

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=alunoifrnparnamirim@gmail.com
spring.mail.password=T&Chn1c0s
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
