spring.profiles.active=prod

default.sender=alunoifrnparnamirim@gmail.com
default.recipient=alunoifrnparnamirim@gmail.com

jwt.secret=ta6EbrEYare@Ra_2
jwt.expiration=86400000

aws.access_key_id=AKIAJSQTIUYXITVM2MVQ
aws.secret_access_key=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
s3.bucket=helpc-developer
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200